# ключ Яндекс.Карты
PUBLIC_YMAP_API_KEY=ae41f16c-aec8-4cf7-b76b-8cd0b1fd4acc

# путь к папке frontend/build
PUBLIC_BUILD_PATH=/app/themes/spaceapp/frontend/build

# путь к mail.php
PUBLIC_FORM_PATH=/app/themes/spaceapp/mail.php

# адрес dev/prod сайта
PUBLIC_DOMAIN_URL=